VITE_SUPABASE_PROJECT_ID="nyvgmkkzqmlweodetqvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55dmdta2t6cW1sd2VvZGV0cXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTMyNDUsImV4cCI6MjA3NTQ4OTI0NX0.033xhzBqiZEpKGwZaH__xOcIBguK8ZfHVxUysNrt7vw"
VITE_SUPABASE_URL="https://nyvgmkkzqmlweodetqvi.supabase.co"
